<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SnowfullTime Jquery Plugin</title>
</head>
<body>

<style>
    .snowfull-flake {
        background: #fff;
        width: 10px;
        height: 10px;
        position: absolute;
        z-index: 2;
        border-radius(50%);
        box-shadow(0px 0px 15px 0px rgba(255,255,255,1));
    }
</style>

<script>
    $.snowfullTime('body', {
        flakeName: 'snowfull-flake',
        flakeCount: 70,
        flakeCountMobile: 20,
        snowingSpeedMin: 5000,
        snowingSpeedMax: 10000,
        flakeSizeMin: 1,
        flakeSizeMax: 13
    });
</script>

<script src="./jquery-1.11.3.min.js"></script>
<script src="./snowfullTime.js"></script>

</body>
</html>